<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage Design</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="Company Logo">
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="cta-button">Get Started</button>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Transform Your Digital Presence</h1>
            <p class="hero-text">We create stunning digital experiences that drive results for your business.</p>
            <div class="hero-buttons">
                <button class="primary-btn">Learn More</button>
                <button class="secondary-btn">Watch Demo</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/hero-image.png" alt="Digital Illustration">
        </div>
    </section>

    <section class="services">
        <h2 class="section-title">Our Services</h2>
        <p class="section-subtitle">We offer comprehensive digital solutions</p>
        
        <div class="service-cards">
            <div class="card">
                <div class="card-icon">
                    <img src="images/web-design.png" alt="Web Design">
                </div>
                <h3>Web Design</h3>
                <p>Beautiful, responsive websites tailored to your brand.</p>
            </div>
            
            <div class="card">
                <div class="card-icon">
                    <img src="images/seo.png" alt="SEO">
                </div>
                <h3>SEO Optimization</h3>
                <p>Improve your search rankings and online visibility.</p>
            </div>
            
            <div class="card">
                <div class="card-icon">
                    <img src="images/social-media.png" alt="Social Media">
                </div>
                <h3>Social Media</h3>
                <p>Engage your audience across all platforms.</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="testimonials-header">
            <h2 class="section-title">What Our Clients Say</h2>
            <p class="section-subtitle">Trusted by businesses worldwide</p>
        </div>
        <div class="testimonial-cards">
            <div class="testimonial">
                <div class="quote">
                    <i class="fas fa-quote-left"></i>
                    <p>This team transformed our online presence completely. Our website traffic increased by 300% in just three months!</p>
                </div>
                <div class="client">
                    <img src="images/client1.jpg" alt="Sarah Johnson">
                    <div class="client-info">
                        <h4>Sarah Johnson</h4>
                        <p>CEO, TechSolutions</p>
                    </div>
                </div>
            </div>
            
            <div class="testimonial">
                <div class="quote">
                    <i class="fas fa-quote-left"></i>
                    <p>Exceptional service and attention to detail. They understood our vision and delivered beyond expectations.</p>
                </div>
                <div class="client">
                    <img src="images/client2.jpg" alt="Michael Chen">
                    <div class="client-info">
                        <h4>Michael Chen</h4>
                        <p>Marketing Director, GlobalCorp</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to transform your business?</h2>
            <p>Get started with our team of experts today</p>
            <button class="cta-button">Schedule a Call</button>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <img src="images/logo-white.png" alt="Company Logo" class="footer-logo">
                <p>Innovative digital solutions for modern businesses.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Content Marketing</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> 123 Business Ave, City</li>
                    <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
                    <li><i class="fas fa-envelope"></i> info@company.com</li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2023 Company Name. All rights reserved.</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>
    </footer>
</body>
</html>