/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body {
    color: #333333;
    line-height: 1.6;
}

/* Header styles */
.header {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-links {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #0066ff;
}

.cta-button {
    padding: 10px 20px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0052cc;
}

/* Hero section */
.hero {
    display: flex;
    padding: 80px 5%;
    align-items: center;
    gap: 50px;
}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 48px;
    margin-bottom: 20px;
    color: #222222;
    line-height: 1.2;
}

.hero-text {
    font-size: 18px;
    color: #555555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.primary-btn {
    padding: 12px 24px;
    background-color: #0066ff;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background-color: #0052cc;
}

.secondary-btn {
    padding: 12px 24px;
    background-color: transparent;
    color: #0066ff;
    border: 2px solid #0066ff;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.secondary-btn:hover {
    background-color: #0066ff;
    color: white;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Services section */
.services {
    padding: 80px 5%;
    background-color: #f8f9fa;
    text-align: center;
}

.section-title {
    font-size: 36px;
    color: #222222;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 18px;
    color: #555555;
    margin-bottom: 50px;
}

.service-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: white;
    padding: 40px 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.card-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    color: #222222;
}

.card p {
    color: #555555;
    line-height: 1.6;
}

/* Testimonials section */
.testimonials {
    padding: 80px 5%;
    text-align: center;
}

.testimonials-header {
    margin-bottom: 50px;
}

.testimonial-cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 450px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: left;
}

.quote {
    margin-bottom: 20px;
    position: relative;
}

.quote i {
    color: #0066ff;
    font-size: 24px;
    margin-bottom: 15px;
    display: block;
}

.quote p {
    font-style: italic;
    color: #555555;
}

.client {
    display: flex;
    align-items: center;
    gap: 15px;
}

.client img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.client-info h4 {
    color: #222222;
    margin-bottom: 5px;
}

.client-info p {
    color: #777777;
    font-size: 14px;
}

/* CTA section */
.cta-section {
    padding: 80px 5%;
    background-color: #0066ff;
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-section .cta-button {
    background-color: white;
    color: #0066ff;
    padding: 15px 30px;
    font-size: 18px;
}

.cta-section .cta-button:hover {
    background-color: #f0f0f0;
}

/* Footer */
.footer {
    background-color: #222222;
    color: white;
    padding: 60px 5% 30px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer-column p {
    margin-bottom: 20px;
    color: #bbbbbb;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    background-color: #333333;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.social-icons a:hover {
    background-color: #0066ff;
}

.footer-column h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #bbbbbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: white;
}

.footer-column ul li i {
    margin-right: 10px;
    color: #0066ff;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid #444444;
    color: #bbbbbb;
    font-size: 14px;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #bbbbbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .service-cards, .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}